REACT_APP_MAPBOX_ACCESS_TOKEN=dyhki65vOMDsWl7j7f2R

# if you prefer to start you json-server localy, using the cmd : npm run server-customers, then 
# change the keys below to : 

#REACT_APP_JSON_SERVER_HEROKU_USERS_URL=http://localhost:3000/users
#REACT_APP_JSON_SERVER_HEROKU_PRODUCTS_URL=http://localhost:3000/products

REACT_APP_JSON_SERVER_HEROKU_USERS_URL=https://consumers-data-api.netlify.app/users
REACT_APP_JSON_SERVER_HEROKU_PRODUCTS_URL=https://consumers-data-api.netlify.app/products
 